.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 26px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card_undraw img {
  height: 100px;
  width: 100px;
  margin: auto;
  text-align: center;
}

.card_undraw p {
  opacity: .5;
}

.card_undraw {
  width: 300px;
  height: 300px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  background-size: cover;
  background: white;
}

.cards_undraw {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card-category {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.cards-visa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 26px;
}








.card-visa {
  overflow: hidden;
  height: 200px;
  display: flex;
  align-items: center;
  margin: 30px 0px;
  width: 100%;
}

.card-visa img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-visa div {
  margin-left: 20px;
}

.card-visa h2 {
  font-weight: bold;
  color: $mango;
}







.card-test {
  overflow: hidden;
  height: 200px;
  display: flex;
  align-items: center;
  margin: 30px 0px;
  width: 100%;
}

.card-test img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-test div {
  margin-left: 20px;
}

.card-test h2 {
  font-weight: bold;
  color: $mango;
}

.card-test p {
  line-height: 1.4;
  font-weight: lighter;
}

.card-test li {
  line-height: 1.4;
  font-weight: lighter;
  line-height: 1.4;
  opacity: .7;
}



